.container-popup{
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, .4)
}

.center{
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}

.popup-bg{
  height: 100%; 
  width: 100%;
  position: absolute;
}

.popup-content {
  position: absolute;
  z-index: 100;
  width: 100%;
  max-width: 100%;
  height: 100%;
}

.center{
  display: flex;
  height: 100%;
  width: 100%;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}

.left{
  display: flex;
  flex-direction: row;
  height: 100%; 
}

.right{
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
  height: 100%; 
}

.bottom{
  display: flex;
  flex-direction: column-reverse;
  width: 100%;
}

//  居中的动画
.popup-fade-center-active-show{
  animation:  popup-center-fadein 0.4s
} 

// top动画
.popup-fade-top-active-show{
  animation:  popup-top-fadein 0.4s
} 

//  right的动画
.popup-fade-right-active-show{
  animation:  popup-right-fadein 0.4s
} 

//  left的动画
.popup-fade-left-active-show{
  animation:  popup-left-fadein 0.4s
} 

//  bottom的动画
.popup-fade-bottom-active-show{
  animation:  popup-bottom-fadein 0.4s
} 

.popup-fade-center-leave{
  opacity: 0;
}


//  center
@keyframes popup-center-fadein {
  0% {
    transform: scale(0.8);
    opacity: 0;

  }

  50% {
    transform: scale(1.1);
  }

  100% {
    transform: scale(1);
    opacity: 1;

  }
}

// top
@keyframes popup-top-fadein {
  0% {
    // translate: -100% ;
    top: -100%;
    opacity: 0.1;
  }

  50% {
    top: -75%;
    opacity: 0.7;
  }

  100% {
    top: 0;
    opacity: 1;
  }
}

//  left
@keyframes popup-left-fadein {
  0% {
    left: -100%;
    opacity: 0.1;
  }

  50% {
    left: -75%;
    opacity: 0.7;
  }

  100% {
    left: 0;
    opacity: 1;
  }
}

//  right
@keyframes popup-right-fadein {
  0% {
    right: -100%;
    opacity: 0.1;
  }

  50% {
    right: -75%;
    opacity: 0.7;
  }

  100% {
    right: 0;
    opacity: 1;
  }
}

//  bottom
@keyframes popup-bottom-fadein {
  0% {
    bottom: -100%;
    opacity: 0.1;
  }

  50% {
    bottom: -75%;
    opacity: 0.7;
  }

  100% {
    bottom: 0;
    opacity: 1;
  }
}
