.calendar-header-container{
  .calendar-header-container_title{
    
  }
  .calendar-header-container_subtitle{

  }
  .calendar-header__weekdays{
    display: flex;
    justify-content: center;
    align-items: center;
    .calendar-header__weekday{
      width: 14.285%;
      text-align: center;
    }
  }
}
