// ==========全局样式==========

// 主色调
@l-main-color: #3963bc;
@main-color: '@l-main-color';
// 成功色
@l-success-color: #34BFA3;
@success-color: '@l-success-color';
// 警告色
@l-warning-color: #FFE57F;
@warning-color: '@l-warning-color';
// 错误色
@l-error-color: #F4516C;
@error-color: '@l-error-color';
